:root {
    --clr-neutral: hsl(0, 0%, 100%); 
    --clr-primary: hsl(240, 38%, 20%); 
    --clr-accent: hsl(240, 18%, 77%);  
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--clr-primary);
    background-image: url('../images/pattern-curve.svg');
    background-repeat: no-repeat;
    background-position-y: bottom;
    display: flex;
    align-items: center; 
    margin: 0%;
}

.testimonial__img {
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex: 1;
    margin: 3rem 3rem 0 3rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 29px 18px -4px;
}

.testimonial__img__container {
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-grow: 1;
}

.container {
    width: 90%;
    padding: 2.75rem 0 6rem 0;
    margin: 0% auto;
}

p {
    font-size: 2rem;
    font-weight: 300;
    padding-top: 1.8em;
}

h2 {
    font-size: 1.375rem;
}

.testimonial {
    margin: 0 auto;
}

.testimonial__text__profession {
    display: block;
    font-weight: 400;
    color: var(--clr-accent);
    margin-top: .18em;
}

.testimonial__btns {
    display: flex;
    justify-content: space-between;
    border-radius: 2rem;
    width: 6.5rem;
    background-color: var(--clr-neutral);
    padding: 1.25rem;
    transform: translateY(-2rem);
}

.testimonial__text {
    background-image: url('../images/pattern-quotes.svg');
    background-repeat: no-repeat;
    background-position-x: 50%;
    text-align: center;
}

.testimonial__img__btns {
    background-image: url('../images/pattern-bg.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    display: flex;
    align-items: center;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 3em;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 1440px) {

    body {
        padding: 0 5rem;
        height: 100vh; 
    }

    p {
        padding-top: 1.1em;
    }
    
    .container {
        margin: 0 auto;
    }

    .testimonial {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "left right";
        width: 85vw;
        place-items: center;
    } 

    .testimonial__img {
        width: 525px;
        height: 525px;
    }
    
    .testimonial__img__btns {
        grid-area: right;
        padding: 1rem 1.8rem;
        transform: translate(-6rem, 0);
    }

    .testimonial__btns {
        transform: translate(-9.25rem, -1.8rem);
        width: 7.05rem;
        padding: 1.2rem 1.25rem;
    }
    
    .testimonial__text {
        grid-area: left;
        text-align: start;
        transform: translate(10rem, 0);
        background-position-x: 18%;
    }

    .testimonial__text__profession {
        display: inline;
        margin-left: .2em;
    }
}
